apiVersion: v1
kind: Pod
metadata:
   name: annotepod
   annotations:
     k8slink: "https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/"
spec:
  containers:
  - name: annaote
    image: nginx
    ports:
    - containerPort: 80



